.place {
  display: grid;
  grid-template-columns: 46.7479% 1fr;
  color: #FFFFFF;
  row-gap: 48px;
  column-gap: 40px;
  margin: 0 auto;
  max-width: 984px;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 47.4137% 1fr;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    grid-template-columns: 47.2222% 1fr;
  }
}

@media screen and (max-width: 710px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}